FROM mcr.microsoft.com/playwright:v1.43.1-noble

WORKDIR /app

# Install Xvfb for virtual display
RUN apt-get update && apt-get install -y xvfb && rm -rf /var/lib/apt/lists/*

# Disable output buffering
ENV NPM_CONFIG_PROGRESS=false
ENV FORCE_COLOR=1

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source files
COPY . .

# Run tests with virtual display (non-headless, 2x DPI for retina-quality screenshots)
CMD ["/bin/bash", "-c", "xvfb-run --auto-servernum --server-args='-screen 0 1920x1080x24 -dpi 192' yarn test-vrt-docker-run"]
